<Properties StartupItem="Chess/Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Rules.cs">
    <Files>
      <File FileName="Chess/Rules.cs" Line="207" Column="3" />
      <File FileName="Chess/Program.cs" Line="19" Column="44" />
      <File FileName="Chess/RuleBook.cs" Line="1" Column="14" />
      <File FileName="Chess/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Chess/Database.cs" Line="29" Column="58" />
      <File FileName="Chess/Entities.cs" Line="22" Column="62" />
      <File FileName="Chess/Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>