<Properties StartupItem="Chess/Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Program.cs">
    <Files>
      <File FileName="Chess/Program.cs" Line="8" Column="13" />
      <File FileName="Chess/RuleBook.cs" Line="18" Column="6" />
      <File FileName="Chess/GameLogic.cs" Line="140" Column="34" />
      <File FileName="Chess/Database.cs" Line="21" Column="58" />
      <File FileName="Chess/Entities.cs" Line="18" Column="34" />
      <File FileName="Chess/Enums.cs" Line="1" Column="1" />
      <File FileName="Chess/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Chess/Rules.cs" Line="201" Column="74" />
      <File FileName="Chess/Utility.cs" Line="95" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Chess" expanded="True">
            <Node name="Chess" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>