<Properties StartupItem="Chess/Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Program.cs">
    <Files>
      <File FileName="Chess/Program.cs" Line="19" Column="17" />
      <File FileName="Chess/Rules.cs" Line="96" Column="67" />
      <File FileName="Chess/RuleBook.cs" Line="11" Column="52" />
      <File FileName="Chess/GameLogic.cs" Line="41" Column="90" />
      <File FileName="Chess/Database.cs" Line="19" Column="72" />
      <File FileName="Chess/Entities.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>